VERSION=1.0
UTTERANCE=s22-0017-A_0017Af-s22_000070_000157.plp
lmname=/home/solveb/hub5/lib/lang/fgintcat_54khub500.txt
lmscale=12.00 wdpenalty=-10.00
vocab=/home/solveb/hub5/lib/dicts/54khub500v3.lvx.dct
N=32 L=45
I=0 t=0.00 W=!NULL
I=1 t=0.05 W=!SENT_START v=1
I=2 t=0.05 W=!SENT_START v=1
I=3 t=0.15 W=!SENT_START v=1
I=4 t=0.15 W=!SENT_START v=1
I=5 t=0.19 W=HOW v=1
I=6 t=0.29 W=UM v=1
I=7 t=0.29 W=M v=1
I=8 t=0.29 W=HUM v=1
I=9 t=0.70 W=OH v=1
I=10 t=0.70 W=O v=1
I=11 t=0.70 W=KOMO v=1
I=12 t=0.70 W=COMO v=1
I=13 t=0.70 W=CUOMO v=1
I=14 t=0.70 W=HELLO v=1
I=15 t=0.70 W=OH v=1
I=16 t=0.70 W=LOW v=1
I=17 t=0.71 W=HELLO v=1
I=18 t=0.72 W=HELLO v=1
I=19 t=0.72 W=HELLO v=1
I=20 t=0.72 W=HELLO v=1
I=21 t=0.73 W=CUOMO v=1
I=22 t=0.73 W=HELLO v=1
I=23 t=0.77 W=I v=1
I=24 t=0.78 W=I'M v=1
I=25 t=0.78 W=TO v=1
I=26 t=0.78 W=AND v=1
I=27 t=0.78 W=THERE v=1
I=28 t=0.79 W=YEAH v=1
I=29 t=0.80 W=IS v=1
I=30 t=0.88 W=!SENT_END v=1
I=31 t=0.88 W=!NULL
J=0 S=0 E=1 a=-318.31 l=0.000
J=1 S=0 E=2 a=-318.31 l=0.000
J=2 S=0 E=3 a=-1094.09 l=0.000
J=3 S=0 E=4 a=-1094.09 l=0.000
J=4 S=2 E=5 a=-1063.12 l=-5.496
J=5 S=3 E=6 a=-1112.78 l=-4.395
J=6 S=4 E=7 a=-1086.84 l=-9.363
J=7 S=2 E=8 a=-1876.61 l=-7.896
J=8 S=6 E=9 a=-2673.27 l=-5.586
J=9 S=7 E=10 a=-2673.27 l=-2.936
J=10 S=1 E=11 a=-4497.15 l=-17.078
J=11 S=1 E=12 a=-4497.15 l=-15.043
J=12 S=1 E=13 a=-4497.15 l=-12.415
J=13 S=2 E=14 a=-4521.94 l=-7.289
J=14 S=8 E=15 a=-2673.27 l=-3.422
J=15 S=5 E=16 a=-3450.71 l=-8.403
J=16 S=2 E=17 a=-4635.08 l=-7.289
J=17 S=2 E=18 a=-4724.45 l=-7.289
J=18 S=2 E=19 a=-4724.45 l=-7.289
J=19 S=2 E=20 a=-4724.45 l=-7.289
J=20 S=1 E=21 a=-4796.74 l=-12.415
J=21 S=2 E=22 a=-4821.53 l=-7.289
J=22 S=18 E=23 a=-435.64 l=-4.488
J=23 S=18 E=24 a=-524.33 l=-3.793
J=24 S=19 E=25 a=-520.16 l=-4.378
J=25 S=20 E=26 a=-521.50 l=-3.435
J=26 S=17 E=27 a=-615.12 l=-4.914
J=27 S=22 E=28 a=-514.04 l=-5.352
J=28 S=21 E=29 a=-559.43 l=-1.876
J=29 S=9 E=30 a=-1394.44 l=-2.261
J=30 S=10 E=30 a=-1394.44 l=-1.687
J=31 S=11 E=30 a=-1394.44 l=-2.563
J=32 S=12 E=30 a=-1394.44 l=-2.352
J=33 S=13 E=30 a=-1394.44 l=-3.285
J=34 S=14 E=30 a=-1394.44 l=-0.436
J=35 S=15 E=30 a=-1394.44 l=-2.069
J=36 S=16 E=30 a=-1394.44 l=-2.391
J=37 S=23 E=30 a=-767.55 l=-4.081
J=38 S=24 E=30 a=-692.95 l=-3.868
J=39 S=25 E=30 a=-692.95 l=-2.553
J=40 S=26 E=30 a=-692.95 l=-3.294
J=41 S=27 E=30 a=-692.95 l=-0.855
J=42 S=28 E=30 a=-623.50 l=-0.762
J=43 S=29 E=30 a=-556.71 l=-3.019
J=44 S=30 E=31 a=0.00 l=0.000
