VERSION=1.0
UTTERANCE=/projetos/datalaps/voz/tidigits16kwav/test/testboymn82a.mfc
lmname=network
lmscale=1.00   wdpenalty=0.00  
acscale=1.00  
vocab=dicionario.dic
N=75   L=185  
I=0    t=0.00  W=!NULL               
I=1    t=0.02  W=SENT-START          v=1  
I=2    t=0.03  W=SENT-START          v=1  
I=3    t=0.05  W=oh                  v=1  
I=4    t=0.05  W=SENT-START          v=1  
I=5    t=0.06  W=oh                  v=1  
I=6    t=0.08  W=eight               v=1  
I=7    t=0.08  W=oh                  v=1  
I=8    t=0.08  W=SENT-START          v=1  
I=9    t=0.09  W=eight               v=1  
I=10   t=0.09  W=SENT-START          v=1  
I=11   t=0.11  W=eight               v=1  
I=12   t=0.11  W=oh                  v=1  
I=13   t=0.11  W=SENT-START          v=1  
I=14   t=0.12  W=eight               v=1  
I=15   t=0.12  W=oh                  v=1  
I=16   t=0.12  W=SENT-START          v=1  
I=17   t=0.14  W=eight               v=1  
I=18   t=0.14  W=oh                  v=1  
I=19   t=0.14  W=SENT-START          v=1  
I=20   t=0.15  W=oh                  v=1  
I=21   t=0.15  W=SENT-START          v=1  
I=22   t=0.17  W=SENT-START          v=1  
I=23   t=0.18  W=oh                  v=1  
I=24   t=0.18  W=SENT-START          v=1  
I=25   t=0.19  W=oh                  v=1  
I=26   t=0.19  W=SENT-START          v=1  
I=27   t=0.20  W=eight               v=1  
I=28   t=0.21  W=eight               v=1  
I=29   t=0.25  W=oh                  v=1  
I=30   t=0.26  W=two                 v=1  
I=31   t=0.26  W=oh                  v=1  
I=32   t=0.27  W=oh                  v=1  
I=33   t=0.28  W=two                 v=1  
I=34   t=0.28  W=oh                  v=1  
I=35   t=0.29  W=two                 v=1  
I=36   t=0.29  W=oh                  v=1  
I=37   t=0.31  W=oh                  v=1  
I=38   t=0.42  W=two                 v=1  
I=39   t=0.43  W=eight               v=1  
I=40   t=0.45  W=eight               v=1  
I=41   t=0.49  W=oh                  v=1  
I=42   t=0.49  W=eight               v=1  
I=43   t=0.51  W=oh                  v=1  
I=44   t=0.57  W=six                 v=1  
I=45   t=0.57  W=eight               v=1  
I=46   t=0.59  W=eight               v=1  
I=47   t=0.60  W=two                 v=1  
I=48   t=0.60  W=oh                  v=1  
I=49   t=0.63  W=oh                  v=1  
I=50   t=0.63  W=two                 v=1  
I=51   t=0.66  W=oh                  v=1  
I=52   t=0.66  W=two                 v=1  
I=53   t=0.69  W=oh                  v=1  
I=54   t=0.69  W=two                 v=1  
I=55   t=0.72  W=oh                  v=1  
I=56   t=0.72  W=two                 v=1  
I=57   t=0.75  W=oh                  v=1  
I=58   t=0.75  W=two                 v=1  
I=59   t=0.76  W=two                 v=1  
I=60   t=0.78  W=nine                v=1  
I=61   t=0.78  W=oh                  v=1  
I=62   t=0.78  W=two                 v=1  
I=63   t=0.79  W=two                 v=1  
I=64   t=0.81  W=eight               v=1  
I=65   t=0.81  W=oh                  v=1  
I=66   t=0.81  W=two                 v=1  
I=67   t=0.82  W=two                 v=1  
I=68   t=0.84  W=eight               v=1  
I=69   t=0.84  W=oh                  v=1  
I=70   t=0.96  W=one                 v=1  
I=71   t=0.96  W=oh                  v=1  
I=72   t=0.96  W=two                 v=1  
I=73   t=1.14  W=!NULL               
I=74   t=1.14  W=SENT-END            v=1  
J=0     S=0    E=1    a=-103.10   l=0.000   d=:sil[2],0.01,-43.42:sil[4],0.01,-59.69:
J=1     S=0    E=2    a=-151.93   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-55.74:sil[4],0.01,-55.32:
J=2     S=1    E=3    a=-355.51   l=0.000   d=:ow1[2],0.01,-75.01:ow1[3],0.01,-188.56:ow1[4],0.01,-91.94:
J=3     S=0    E=4    a=-267.09   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-60.21:
J=4     S=2    E=5    a=-347.78   l=0.000   d=:ow1[2],0.01,-78.39:ow1[3],0.01,-177.19:ow1[4],0.01,-92.20:
J=5     S=1    E=6    a=-583.72   l=0.000   d=:ey1[2],0.01,-76.69:ey1[3],0.01,-173.00:ey1[4],0.01,-94.57:t[2],0.01,-81.79:t[3],0.01,-74.90:t[4],0.01,-82.78:
J=6     S=3    E=7    a=-347.34   l=0.000   d=:ow1[2],0.01,-78.87:ow1[3],0.01,-174.02:ow1[4],0.01,-285.97:
J=7     S=4    E=7    a=-347.34   l=0.000   d=:ow1[2],0.01,-78.87:ow1[3],0.01,-174.02:ow1[4],0.01,-94.45:
J=8     S=0    E=8    a=-456.59   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-58.80:sil[4],0.01,-68.09:sil[4],0.01,-57.48:sil[4],0.01,-65.33:
J=9     S=2    E=9    a=-556.55   l=0.000   d=:ey1[2],0.01,-77.67:ey1[3],0.01,-160.21:ey1[4],0.01,-89.62:t[2],0.01,-70.13:t[3],0.01,-80.69:t[4],0.01,-78.23:
J=10    S=0    E=10   a=-514.74   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-58.80:sil[4],0.01,-68.09:sil[4],0.01,-57.48:sil[4],0.01,-63.93:sil[4],0.01,-59.56:
J=11    S=3    E=11   a=-551.07   l=0.000   d=:ey1[2],0.01,-77.54:ey1[3],0.01,-158.89:ey1[4],0.01,-98.41:t[2],0.01,-68.69:t[3],0.01,-71.56:t[4],0.01,-267.50:
J=12    S=4    E=11   a=-551.07   l=0.000   d=:ey1[2],0.01,-77.54:ey1[3],0.01,-158.89:ey1[4],0.01,-98.41:t[2],0.01,-68.69:t[3],0.01,-71.56:t[4],0.01,-75.98:
J=13    S=6    E=12   a=-333.81   l=0.000   d=:ow1[2],0.01,-78.10:ow1[3],0.01,-162.78:ow1[4],0.01,-323.17:
J=14    S=7    E=12   a=-333.81   l=0.000   d=:ow1[2],0.01,-78.10:ow1[3],0.01,-162.78:ow1[4],0.01,-250.77:
J=15    S=8    E=12   a=-333.81   l=0.000   d=:ow1[2],0.01,-78.10:ow1[3],0.01,-162.78:ow1[4],0.01,-92.93:
J=16    S=0    E=13   a=-613.82   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-58.80:sil[4],0.01,-70.46:sil[2],0.01,-54.43:sil[2],0.01,-64.44:sil[2],0.01,-55.16:sil[2],0.01,-46.52:sil[4],0.01,-57.13:
J=17    S=4    E=14   a=-610.37   l=0.000   d=:ey1[2],0.01,-77.54:ey1[3],0.01,-158.89:ey1[4],0.01,-98.41:t[2],0.01,-68.69:t[3],0.01,-71.56:t[4],0.01,-75.99:sp[2],0.01,-59.28:
J=18    S=5    E=14   a=-562.78   l=0.000   d=:ey1[2],0.01,-79.55:ey1[3],0.01,-172.23:ey1[4],0.01,-82.76:t[2],0.01,-65.10:t[3],0.01,-74.56:t[4],0.01,-253.09:
J=19    S=7    E=15   a=-393.11   l=0.000   d=:ow1[2],0.01,-78.10:ow1[3],0.01,-162.78:ow1[4],0.01,-92.94:sp[2],0.01,-217.12:
J=20    S=9    E=15   a=-330.39   l=0.000   d=:ow1[2],0.01,-73.67:ow1[3],0.01,-166.72:ow1[4],0.01,-283.73:
J=21    S=10   E=15   a=-330.39   l=0.000   d=:ow1[2],0.01,-73.67:ow1[3],0.01,-166.72:ow1[4],0.01,-90.00:
J=22    S=0    E=16   a=-657.04   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-58.80:sil[4],0.01,-70.46:sil[2],0.01,-54.43:sil[2],0.01,-64.44:sil[2],0.01,-55.16:sil[2],0.01,-43.98:sil[2],0.01,-49.43:sil[4],0.01,-53.47:
J=23    S=4    E=17   a=-726.05   l=0.000   d=:ey1[2],0.01,-77.54:ey1[3],0.01,-158.89:ey1[4],0.01,-98.41:t[2],0.01,-68.69:t[3],0.01,-71.56:t[4],0.01,-75.99:sp[2],0.01,-57.31:sp[2],0.01,-57.81:sp[2],0.01,-59.84:
J=24    S=6    E=17   a=-539.68   l=0.000   d=:ey1[2],0.01,-79.96:ey1[3],0.01,-150.01:ey1[4],0.01,-96.06:t[2],0.01,-67.21:t[3],0.01,-73.26:t[4],0.01,-303.43:
J=25    S=7    E=17   a=-539.68   l=0.000   d=:ey1[2],0.01,-79.96:ey1[3],0.01,-150.01:ey1[4],0.01,-96.06:t[2],0.01,-67.21:t[3],0.01,-73.26:t[4],0.01,-231.03:
J=26    S=11   E=18   a=-322.68   l=0.000   d=:ow1[2],0.01,-73.76:ow1[3],0.01,-161.70:ow1[4],0.01,-291.57:
J=27    S=12   E=18   a=-322.68   l=0.000   d=:ow1[2],0.01,-73.76:ow1[3],0.01,-161.70:ow1[4],0.01,-263.81:
J=28    S=13   E=18   a=-322.68   l=0.000   d=:ow1[2],0.01,-73.76:ow1[3],0.01,-161.70:ow1[4],0.01,-87.22:
J=29    S=0    E=19   a=-742.81   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-58.80:sil[4],0.01,-70.46:sil[2],0.01,-54.43:sil[2],0.01,-64.44:sil[2],0.01,-55.16:sil[2],0.01,-43.98:sil[2],0.01,-46.88:sil[2],0.01,-41.84:sil[2],0.01,-45.62:sil[4],0.01,-54.33:
J=30    S=14   E=20   a=-319.72   l=0.000   d=:ow1[2],0.01,-72.74:ow1[3],0.01,-158.29:ow1[4],0.01,-309.11:
J=31    S=15   E=20   a=-319.72   l=0.000   d=:ow1[2],0.01,-72.74:ow1[3],0.01,-158.29:ow1[4],0.01,-276.78:
J=32    S=16   E=20   a=-319.72   l=0.000   d=:ow1[2],0.01,-72.74:ow1[3],0.01,-158.29:ow1[4],0.01,-88.69:
J=33    S=0    E=21   a=-789.02   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-58.80:sil[4],0.01,-70.46:sil[2],0.01,-54.43:sil[2],0.01,-64.44:sil[2],0.01,-55.16:sil[2],0.01,-43.98:sil[2],0.01,-46.88:sil[2],0.01,-41.84:sil[2],0.01,-43.07:sil[2],0.01,-45.61:sil[4],0.01,-57.47:
J=34    S=0    E=22   a=-888.57   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-58.80:sil[4],0.01,-70.46:sil[2],0.01,-54.43:sil[2],0.01,-64.44:sil[2],0.01,-55.16:sil[2],0.01,-43.98:sil[2],0.01,-46.88:sil[2],0.01,-41.84:sil[2],0.01,-43.07:sil[2],0.01,-43.07:sil[2],0.01,-47.77:sil[2],0.01,-49.94:sil[4],0.01,-61.86:
J=35    S=17   E=23   a=-394.52   l=0.000   d=:ow1[2],0.01,-74.14:ow1[3],0.01,-165.76:ow1[4],0.01,-87.28:sp[2],0.01,-317.67:
J=36    S=20   E=23   a=-338.49   l=0.000   d=:ow1[2],0.01,-74.64:ow1[3],0.01,-168.49:ow1[4],0.01,-283.10:
J=37    S=21   E=23   a=-338.49   l=0.000   d=:ow1[2],0.01,-74.64:ow1[3],0.01,-168.49:ow1[4],0.01,-95.35:
J=38    S=0    E=24   a=-943.94   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-58.80:sil[4],0.01,-70.46:sil[2],0.01,-54.43:sil[2],0.01,-64.44:sil[2],0.01,-55.16:sil[2],0.01,-43.98:sil[2],0.01,-46.88:sil[2],0.01,-41.84:sil[2],0.01,-43.07:sil[2],0.01,-43.07:sil[2],0.01,-47.77:sil[2],0.01,-47.39:sil[2],0.01,-54.27:sil[4],0.01,-65.51:
J=39    S=17   E=25   a=-472.82   l=0.000   d=:ow1[2],0.01,-74.14:ow1[3],0.01,-165.76:ow1[4],0.01,-87.28:sp[2],0.01,-57.52:sp[2],0.01,-338.45:
J=40    S=20   E=25   a=-418.77   l=0.000   d=:ow1[2],0.01,-74.64:ow1[3],0.01,-168.49:ow1[4],0.01,-95.37:sp[2],0.01,-268.02:
J=41    S=21   E=25   a=-418.77   l=0.000   d=:ow1[2],0.01,-74.64:ow1[3],0.01,-168.49:ow1[4],0.01,-95.37:sp[2],0.01,-80.27:
J=42    S=0    E=26   a=-1023.07  l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-58.80:sil[4],0.01,-70.46:sil[2],0.01,-54.43:sil[2],0.01,-64.44:sil[2],0.01,-55.16:sil[2],0.01,-43.98:sil[2],0.01,-46.88:sil[2],0.01,-41.84:sil[2],0.01,-43.07:sil[2],0.01,-43.07:sil[2],0.01,-47.77:sil[2],0.01,-47.39:sil[2],0.01,-54.27:sil[4],0.01,-64.10:sil[4],0.01,-80.55:
J=43    S=17   E=27   a=-574.53   l=0.000   d=:ey1[2],0.01,-76.74:ey1[3],0.01,-149.86:ey1[4],0.01,-89.28:t[2],0.01,-69.09:t[3],0.01,-91.54:t[4],0.01,-348.36:
J=44    S=18   E=27   a=-574.53   l=0.000   d=:ey1[2],0.01,-76.74:ey1[3],0.01,-149.86:ey1[4],0.01,-89.28:t[2],0.01,-69.09:t[3],0.01,-91.54:t[4],0.01,-291.71:
J=45    S=19   E=27   a=-574.53   l=0.000   d=:ey1[2],0.01,-76.74:ey1[3],0.01,-149.86:ey1[4],0.01,-89.28:t[2],0.01,-69.09:t[3],0.01,-91.54:t[4],0.01,-98.02:
J=46    S=17   E=28   a=-659.34   l=0.000   d=:ey1[2],0.01,-76.74:ey1[3],0.01,-149.86:ey1[4],0.01,-89.28:t[2],0.01,-59.99:t[2],0.01,-70.08:t[3],0.01,-102.69:t[4],0.01,-361.03:
J=47    S=20   E=28   a=-604.94   l=0.000   d=:ey1[2],0.01,-76.62:ey1[3],0.01,-153.70:ey1[4],0.01,-99.35:t[2],0.01,-70.08:t[3],0.01,-102.69:t[4],0.01,-290.25:
J=48    S=21   E=28   a=-604.94   l=0.000   d=:ey1[2],0.01,-76.62:ey1[3],0.01,-153.70:ey1[4],0.01,-99.35:t[2],0.01,-70.08:t[3],0.01,-102.69:t[4],0.01,-102.50:
J=49    S=25   E=29   a=-661.26   l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-88.26:ow1[3],0.01,-214.56:ow1[4],0.01,-269.62:
J=50    S=26   E=29   a=-661.26   l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-88.26:ow1[3],0.01,-214.56:ow1[4],0.01,-84.91:
J=51    S=28   E=29   a=-472.80   l=0.000   d=:ow1[2],0.01,-85.07:ow1[2],0.01,-88.26:ow1[3],0.01,-214.56:ow1[4],0.01,-267.33:
J=52    S=23   E=30   a=-813.59   l=0.000   d=:t[2],0.01,-69.19:t[2],0.01,-82.67:t[2],0.01,-96.42:t[3],0.01,-100.05:t[4],0.01,-107.74:uw1[2],0.01,-89.11:uw1[3],0.01,-181.74:uw1[4],0.01,-270.22:
J=53    S=24   E=30   a=-813.59   l=0.000   d=:t[2],0.01,-69.19:t[2],0.01,-82.67:t[2],0.01,-96.42:t[3],0.01,-100.05:t[4],0.01,-107.74:uw1[2],0.01,-89.11:uw1[3],0.01,-181.74:uw1[4],0.01,-86.66:
J=54    S=27   E=30   a=-661.73   l=0.000   d=:t[2],0.01,-96.42:t[3],0.01,-100.05:t[4],0.01,-107.74:uw1[2],0.01,-89.11:uw1[3],0.01,-181.74:uw1[4],0.01,-308.20:
J=55    S=25   E=31   a=-664.33   l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-83.85:ow1[3],0.01,-136.17:ow1[4],0.01,-268.88:
J=56    S=26   E=31   a=-664.33   l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-83.85:ow1[3],0.01,-136.17:ow1[4],0.01,-84.17:
J=57    S=28   E=31   a=-475.87   l=0.000   d=:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-83.85:ow1[3],0.01,-136.17:ow1[4],0.01,-266.59:
J=58    S=25   E=32   a=-694.40   l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-82.20:ow1[2],0.01,-79.93:ow1[3],0.01,-90.38:ow1[4],0.01,-266.46:
J=59    S=26   E=32   a=-694.40   l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-82.20:ow1[2],0.01,-79.93:ow1[3],0.01,-90.38:ow1[4],0.01,-81.75:
J=60    S=28   E=32   a=-505.94   l=0.000   d=:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-82.20:ow1[2],0.01,-79.93:ow1[3],0.01,-90.38:ow1[4],0.01,-264.17:
J=61    S=23   E=33   a=-862.57   l=0.000   d=:t[2],0.01,-69.19:t[2],0.01,-82.67:t[2],0.01,-96.42:t[3],0.01,-100.05:t[4],0.01,-107.74:uw1[2],0.01,-88.16:uw1[2],0.01,-79.66:uw1[2],0.01,-82.92:uw1[3],0.01,-76.97:uw1[4],0.01,-262.35:
J=62    S=24   E=33   a=-862.57   l=0.000   d=:t[2],0.01,-69.19:t[2],0.01,-82.67:t[2],0.01,-96.42:t[3],0.01,-100.05:t[4],0.01,-107.74:uw1[2],0.01,-88.16:uw1[2],0.01,-79.66:uw1[2],0.01,-82.92:uw1[3],0.01,-76.97:uw1[4],0.01,-78.79:
J=63    S=27   E=33   a=-710.71   l=0.000   d=:t[2],0.01,-96.42:t[3],0.01,-100.05:t[4],0.01,-107.74:uw1[2],0.01,-88.16:uw1[2],0.01,-79.66:uw1[2],0.01,-82.92:uw1[3],0.01,-76.97:uw1[4],0.01,-300.33:
J=64    S=26   E=34   a=-752.07   l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-82.20:ow1[2],0.01,-78.28:ow1[2],0.01,-79.74:ow1[3],0.01,-73.28:ow1[4],0.01,-78.42:
J=65    S=28   E=34   a=-563.60   l=0.000   d=:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-82.20:ow1[2],0.01,-78.28:ow1[2],0.01,-79.74:ow1[3],0.01,-73.28:ow1[4],0.01,-260.84:
J=66    S=29   E=34   a=-231.45   l=0.000   d=:ow1[2],0.01,-79.74:ow1[3],0.01,-73.28:ow1[4],0.01,-219.07:
J=67    S=23   E=35   a=-923.01   l=0.000   d=:t[2],0.01,-69.19:t[2],0.01,-82.67:t[2],0.01,-96.42:t[3],0.01,-99.30:t[3],0.01,-100.03:t[3],0.01,-87.74:t[3],0.01,-81.32:t[4],0.01,-86.41:uw1[2],0.01,-76.66:uw1[3],0.01,-64.71:uw1[4],0.01,-262.12:
J=68    S=24   E=35   a=-923.01   l=0.000   d=:t[2],0.01,-69.19:t[2],0.01,-82.67:t[2],0.01,-96.42:t[3],0.01,-99.30:t[3],0.01,-100.03:t[3],0.01,-87.74:t[3],0.01,-81.32:t[4],0.01,-86.41:uw1[2],0.01,-76.66:uw1[3],0.01,-64.71:uw1[4],0.01,-78.56:
J=69    S=28   E=35   a=-694.22   l=0.000   d=:t[2],0.01,-100.20:t[3],0.01,-100.03:t[3],0.01,-87.74:t[3],0.01,-81.32:t[4],0.01,-86.41:uw1[2],0.01,-76.66:uw1[3],0.01,-64.71:uw1[4],0.01,-299.79:
J=70    S=26   E=36   a=-814.56   l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-82.20:ow1[2],0.01,-78.28:ow1[2],0.01,-79.74:ow1[3],0.01,-70.48:ow1[3],0.01,-65.13:ow1[4],0.01,-78.59:
J=71    S=30   E=36   a=-223.24   l=0.000   d=:ow1[2],0.01,-72.13:ow1[3],0.01,-65.13:ow1[4],0.01,-221.72:
J=72    S=31   E=36   a=-223.24   l=0.000   d=:ow1[2],0.01,-72.13:ow1[3],0.01,-65.13:ow1[4],0.01,-151.60:
J=73    S=26   E=37   a=-936.04   l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-82.20:ow1[2],0.01,-78.28:ow1[2],0.01,-79.74:ow1[3],0.01,-70.48:ow1[3],0.01,-62.32:ow1[3],0.01,-60.50:ow1[3],0.01,-63.47:ow1[4],0.01,-78.90:
J=74    S=33   E=37   a=-223.48   l=0.000   d=:ow1[2],0.01,-41.60:ow1[3],0.01,-63.47:ow1[4],0.01,-149.77:
J=75    S=34   E=37   a=-223.48   l=0.000   d=:ow1[2],0.01,-41.60:ow1[3],0.01,-63.47:ow1[4],0.01,-118.40:
J=76    S=24   E=38   a=-1835.68  l=0.000   d=:t[2],0.01,-69.19:t[2],0.01,-82.67:t[2],0.01,-96.42:t[3],0.01,-99.30:t[3],0.01,-100.03:t[3],0.01,-87.74:t[3],0.01,-81.32:t[4],0.01,-86.41:uw1[2],0.01,-76.66:uw1[3],0.01,-62.43:uw1[3],0.01,-60.76:uw1[3],0.01,-63.16:uw1[3],0.01,-66.37:uw1[3],0.01,-66.19:uw1[3],0.01,-61.43:uw1[3],0.01,-58.55:uw1[3],0.01,-55.67:uw1[3],0.01,-59.15:uw1[3],0.01,-69.47:uw1[4],0.01,-75.05:uw1[4],0.01,-74.43:uw1[4],0.01,-89.07:uw1[4],0.01,-91.65:uw1[4],0.01,-102.57:
J=77    S=35   E=38   a=-1019.65  l=0.000   d=:t[2],0.01,-109.47:t[3],0.01,-81.50:t[4],0.01,-79.09:uw1[2],0.01,3.67:uw1[3],0.01,-58.55:uw1[3],0.01,-55.67:uw1[3],0.01,-59.15:uw1[3],0.01,-69.47:uw1[4],0.01,-75.05:uw1[4],0.01,-74.43:uw1[4],0.01,-89.07:uw1[4],0.01,-91.65:uw1[4],0.01,-209.54:
J=78    S=36   E=38   a=-1019.65  l=0.000   d=:t[2],0.01,-109.47:t[3],0.01,-81.50:t[4],0.01,-79.09:uw1[2],0.01,3.67:uw1[3],0.01,-58.55:uw1[3],0.01,-55.67:uw1[3],0.01,-59.15:uw1[3],0.01,-69.47:uw1[4],0.01,-75.05:uw1[4],0.01,-74.43:uw1[4],0.01,-89.07:uw1[4],0.01,-91.65:uw1[4],0.01,-180.23:
J=79    S=26   E=39   a=-1783.30  l=0.000   d=:ey1[2],0.01,-92.74:ey1[2],0.01,-94.64:ey1[2],0.01,-79.66:ey1[2],0.01,-80.85:ey1[2],0.01,-79.04:ey1[2],0.01,-76.23:ey1[3],0.01,-69.28:ey1[3],0.01,-56.83:ey1[3],0.01,-51.99:ey1[3],0.01,-52.26:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-77.63:t[2],0.01,-129.06:t[3],0.01,-125.40:t[4],0.01,-126.32:
J=80    S=32   E=39   a=-1179.12  l=0.000   d=:ey1[2],0.01,-29.20:ey1[3],0.01,-52.26:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-77.63:t[2],0.01,-129.06:t[3],0.01,-125.40:t[4],0.01,-216.53:
J=81    S=33   E=39   a=-1129.59  l=0.000   d=:ey1[2],0.01,-5.83:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-77.63:t[2],0.01,-129.06:t[3],0.01,-125.40:t[4],0.01,-256.04:
J=82    S=26   E=40   a=-1865.22  l=0.000   d=:ey1[2],0.01,-92.74:ey1[2],0.01,-94.64:ey1[2],0.01,-79.66:ey1[2],0.01,-80.85:ey1[2],0.01,-79.04:ey1[2],0.01,-76.23:ey1[3],0.01,-69.28:ey1[3],0.01,-56.83:ey1[3],0.01,-51.99:ey1[3],0.01,-52.26:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-76.10:ey1[4],0.01,-77.22:ey1[4],0.01,-86.85:t[2],0.01,-91.05:t[3],0.01,-119.29:t[4],0.01,-89.82:
J=83    S=32   E=40   a=-1261.04  l=0.000   d=:ey1[2],0.01,-29.20:ey1[3],0.01,-52.26:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-76.10:ey1[4],0.01,-77.22:ey1[4],0.01,-86.85:t[2],0.01,-91.05:t[3],0.01,-119.29:t[4],0.01,-180.03:
J=84    S=33   E=40   a=-1211.51  l=0.000   d=:ey1[2],0.01,-5.83:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-76.10:ey1[4],0.01,-77.22:ey1[4],0.01,-86.85:t[2],0.01,-91.05:t[3],0.01,-119.29:t[4],0.01,-219.54:
J=85    S=26   E=41   a=-2382.21  l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-82.20:ow1[2],0.01,-78.28:ow1[2],0.01,-79.74:ow1[3],0.01,-70.48:ow1[3],0.01,-62.32:ow1[3],0.01,-60.50:ow1[3],0.01,-60.67:ow1[3],0.01,-65.84:ow1[3],0.01,-66.42:ow1[3],0.01,-67.04:ow1[3],0.01,-65.51:ow1[3],0.01,-62.99:ow1[3],0.01,-63.01:ow1[3],0.01,-70.33:ow1[4],0.01,-76.30:ow1[4],0.01,-74.45:ow1[4],0.01,-86.90:ow1[4],0.01,-89.04:ow1[4],0.01,-98.81:ow1[4],0.01,-114.41:sp[2],0.01,-113.74:sp[2],0.01,-86.75:sp[2],0.01,-85.41:sp[2],0.01,-68.34:sp[2],0.01,-33.94:sp[2],0.01,-138.65:
J=86    S=37   E=41   a=-1475.00  l=0.000   d=:ow1[2],0.01,-50.56:ow1[3],0.01,-67.04:ow1[3],0.01,-65.51:ow1[3],0.01,-62.99:ow1[3],0.01,-63.01:ow1[3],0.01,-70.33:ow1[4],0.01,-76.30:ow1[4],0.01,-74.45:ow1[4],0.01,-86.90:ow1[4],0.01,-89.04:ow1[4],0.01,-98.81:ow1[4],0.01,-114.41:sp[2],0.01,-113.74:sp[2],0.01,-86.75:sp[2],0.01,-85.41:sp[2],0.01,-68.34:sp[2],0.01,-33.94:sp[2],0.01,-167.49:
J=87    S=40   E=41   a=-449.95   l=0.000   d=:ow1[2],0.01,-81.09:ow1[3],0.01,-205.88:ow1[4],0.01,-91.36:sp[2],0.01,-71.62:
J=88    S=26   E=42   a=-2157.37  l=0.000   d=:ey1[2],0.01,-92.74:ey1[2],0.01,-94.64:ey1[2],0.01,-79.66:ey1[2],0.01,-80.85:ey1[2],0.01,-79.04:ey1[2],0.01,-76.23:ey1[3],0.01,-69.28:ey1[3],0.01,-56.83:ey1[3],0.01,-51.99:ey1[3],0.01,-52.26:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-76.10:ey1[4],0.01,-77.22:ey1[4],0.01,-86.85:t[2],0.01,-90.15:t[2],0.01,-85.72:t[2],0.01,-75.15:t[3],0.01,-91.08:t[4],0.01,-90.43:sp[2],0.01,-88.15:sp[2],0.01,-71.62:
J=89    S=32   E=42   a=-1553.19  l=0.000   d=:ey1[2],0.01,-29.20:ey1[3],0.01,-52.26:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-76.10:ey1[4],0.01,-77.22:ey1[4],0.01,-86.85:t[2],0.01,-90.15:t[2],0.01,-85.72:t[2],0.01,-75.15:t[3],0.01,-91.08:t[4],0.01,-90.43:sp[2],0.01,-88.15:sp[2],0.01,-161.84:
J=90    S=33   E=42   a=-1503.66  l=0.000   d=:ey1[2],0.01,-5.83:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-76.10:ey1[4],0.01,-77.22:ey1[4],0.01,-86.85:t[2],0.01,-90.15:t[2],0.01,-85.72:t[2],0.01,-75.15:t[3],0.01,-91.08:t[4],0.01,-90.43:sp[2],0.01,-88.15:sp[2],0.01,-201.34:
J=91    S=26   E=43   a=-2534.59  l=0.000   d=:ow1[2],0.01,-92.18:ow1[2],0.01,-96.28:ow1[2],0.01,-85.07:ow1[2],0.01,-86.61:ow1[2],0.01,-82.20:ow1[2],0.01,-78.28:ow1[2],0.01,-79.74:ow1[3],0.01,-70.48:ow1[3],0.01,-62.32:ow1[3],0.01,-60.50:ow1[3],0.01,-60.67:ow1[3],0.01,-65.84:ow1[3],0.01,-66.42:ow1[3],0.01,-67.04:ow1[3],0.01,-65.51:ow1[3],0.01,-62.99:ow1[3],0.01,-63.01:ow1[3],0.01,-70.33:ow1[4],0.01,-76.30:ow1[4],0.01,-74.45:ow1[4],0.01,-86.90:ow1[4],0.01,-89.04:ow1[4],0.01,-98.81:ow1[4],0.01,-114.41:sp[2],0.01,-113.74:sp[2],0.01,-86.75:sp[2],0.01,-85.41:sp[2],0.01,-68.34:sp[2],0.01,-33.94:sp[2],0.01,-69.65:sp[2],0.01,-70.12:sp[2],0.01,-151.27:
J=92    S=37   E=43   a=-1627.39  l=0.000   d=:ow1[2],0.01,-50.56:ow1[3],0.01,-67.04:ow1[3],0.01,-65.51:ow1[3],0.01,-62.99:ow1[3],0.01,-63.01:ow1[3],0.01,-70.33:ow1[4],0.01,-76.30:ow1[4],0.01,-74.45:ow1[4],0.01,-86.90:ow1[4],0.01,-89.04:ow1[4],0.01,-98.81:ow1[4],0.01,-114.41:sp[2],0.01,-113.74:sp[2],0.01,-86.75:sp[2],0.01,-85.41:sp[2],0.01,-68.34:sp[2],0.01,-33.94:sp[2],0.01,-69.65:sp[2],0.01,-70.12:sp[2],0.01,-180.10:
J=93    S=40   E=43   a=-602.33   l=0.000   d=:ow1[2],0.01,-81.09:ow1[3],0.01,-205.88:ow1[4],0.01,-91.36:sp[2],0.01,-69.65:sp[2],0.01,-70.12:sp[2],0.01,-84.23:
J=94    S=22   E=44   a=-3151.51  l=0.000   d=:s[2],0.01,-76.89:s[3],0.01,-100.13:s[4],0.01,-95.95:s[4],0.01,-100.85:s[4],0.01,-98.44:ih1[2],0.01,-96.79:ih1[2],0.01,-81.36:ih1[2],0.01,-69.72:ih1[2],0.01,-68.99:ih1[2],0.01,-64.95:ih1[2],0.01,-65.09:ih1[2],0.01,-68.33:ih1[2],0.01,-69.54:ih1[2],0.01,-70.44:ih1[2],0.01,-70.38:ih1[2],0.01,-67.10:ih1[2],0.01,-65.39:ih1[2],0.01,-64.55:ih1[2],0.01,-64.60:ih1[2],0.01,-65.21:ih1[2],0.01,-67.15:ih1[2],0.01,-70.58:ih1[3],0.01,-79.10:ih1[3],0.01,-79.16:ih1[3],0.01,-89.16:ih1[4],0.01,-92.02:ih1[4],0.01,-86.09:ih1[4],0.01,-75.31:ih1[4],0.01,-86.97:ih1[4],0.01,-91.55:ih1[4],0.01,-88.05:ih1[4],0.01,-72.35:ih1[4],0.01,-65.62:ih1[4],0.01,-72.11:ih1[4],0.01,-79.39:ih1[4],0.01,-86.89:k[2],0.01,-83.86:k[2],0.01,-80.09:k[3],0.01,-92.87:k[4],0.01,-88.49:
J=95    S=36   E=44   a=-2202.85  l=0.000   d=:s[2],0.01,-81.02:s[3],0.01,-84.13:s[4],0.01,-83.64:ih1[2],0.01,-67.10:ih1[2],0.01,-65.39:ih1[2],0.01,-64.55:ih1[2],0.01,-64.60:ih1[2],0.01,-65.21:ih1[2],0.01,-67.15:ih1[2],0.01,-70.58:ih1[3],0.01,-79.10:ih1[3],0.01,-79.16:ih1[3],0.01,-89.16:ih1[4],0.01,-92.02:ih1[4],0.01,-86.09:ih1[4],0.01,-75.31:ih1[4],0.01,-86.97:ih1[4],0.01,-91.55:ih1[4],0.01,-88.05:ih1[4],0.01,-72.35:ih1[4],0.01,-65.62:ih1[4],0.01,-72.11:ih1[4],0.01,-79.39:ih1[4],0.01,-86.89:k[2],0.01,-83.86:k[2],0.01,-80.09:k[3],0.01,-92.87:k[4],0.01,-88.90:
J=96    S=39   E=44   a=-1229.00  l=0.000   d=:s[2],0.01,-115.96:s[3],0.01,-112.81:s[4],0.01,-86.35:ih1[2],0.01,-112.30:ih1[3],0.01,-84.61:ih1[4],0.01,-72.35:ih1[4],0.01,-65.62:ih1[4],0.01,-72.11:ih1[4],0.01,-79.39:ih1[4],0.01,-86.89:k[2],0.01,-83.86:k[2],0.01,-80.09:k[3],0.01,-92.87:k[4],0.01,-83.79:
J=97    S=26   E=45   a=-2753.61  l=0.000   d=:ey1[2],0.01,-92.74:ey1[2],0.01,-94.64:ey1[2],0.01,-79.66:ey1[2],0.01,-80.85:ey1[2],0.01,-79.04:ey1[2],0.01,-76.23:ey1[3],0.01,-69.28:ey1[3],0.01,-56.83:ey1[3],0.01,-51.99:ey1[3],0.01,-52.26:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-76.10:ey1[4],0.01,-77.22:ey1[4],0.01,-86.85:t[2],0.01,-90.15:t[2],0.01,-85.72:t[2],0.01,-74.25:t[2],0.01,-88.76:t[2],0.01,-94.80:t[2],0.01,-96.14:t[2],0.01,-72.81:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-75.09:
J=98    S=32   E=45   a=-2149.43  l=0.000   d=:ey1[2],0.01,-29.20:ey1[3],0.01,-52.26:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-76.10:ey1[4],0.01,-77.22:ey1[4],0.01,-86.85:t[2],0.01,-90.15:t[2],0.01,-85.72:t[2],0.01,-74.25:t[2],0.01,-88.76:t[2],0.01,-94.80:t[2],0.01,-96.14:t[2],0.01,-72.81:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-165.30:
J=99    S=40   E=45   a=-990.23   l=0.000   d=:ey1[2],0.01,-80.66:ey1[3],0.01,-148.06:ey1[4],0.01,-0.94:t[2],0.01,-72.81:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-176.93:
J=100   S=26   E=46   a=-2908.53  l=0.000   d=:ey1[2],0.01,-92.74:ey1[2],0.01,-94.64:ey1[2],0.01,-79.66:ey1[2],0.01,-80.85:ey1[2],0.01,-79.04:ey1[2],0.01,-76.23:ey1[3],0.01,-69.28:ey1[3],0.01,-56.83:ey1[3],0.01,-51.99:ey1[3],0.01,-52.26:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-76.10:ey1[4],0.01,-77.22:ey1[4],0.01,-86.85:t[2],0.01,-90.15:t[2],0.01,-85.72:t[2],0.01,-74.25:t[2],0.01,-88.76:t[2],0.01,-94.80:t[2],0.01,-96.14:t[2],0.01,-72.81:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-68.76:t[4],0.01,-87.11:
J=101   S=32   E=46   a=-2304.34  l=0.000   d=:ey1[2],0.01,-29.20:ey1[3],0.01,-52.26:ey1[3],0.01,-54.20:ey1[3],0.01,-56.51:ey1[3],0.01,-58.37:ey1[3],0.01,-56.32:ey1[3],0.01,-54.41:ey1[3],0.01,-54.79:ey1[3],0.01,-55.44:ey1[3],0.01,-59.11:ey1[3],0.01,-72.44:ey1[4],0.01,-69.80:ey1[4],0.01,-76.10:ey1[4],0.01,-77.22:ey1[4],0.01,-86.85:t[2],0.01,-90.15:t[2],0.01,-85.72:t[2],0.01,-74.25:t[2],0.01,-88.76:t[2],0.01,-94.80:t[2],0.01,-96.14:t[2],0.01,-72.81:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-68.76:t[4],0.01,-177.33:
J=102   S=40   E=46   a=-1145.15  l=0.000   d=:ey1[2],0.01,-80.66:ey1[3],0.01,-148.06:ey1[4],0.01,-0.94:t[2],0.01,-72.81:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-68.76:t[4],0.01,-188.96:
J=103   S=38   E=47   a=-1656.77  l=0.000   d=:t[2],0.01,-75.31:t[2],0.01,-55.65:t[2],0.01,-26.27:t[2],0.01,-54.58:t[2],0.01,-77.79:t[2],0.01,-90.13:t[2],0.01,-69.65:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.40:uw1[2],0.01,-118.04:uw1[3],0.01,-257.62:uw1[4],0.01,-295.07:
J=104   S=41   E=47   a=-1054.15  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.40:uw1[2],0.01,-118.04:uw1[3],0.01,-257.62:uw1[4],0.01,-251.07:
J=105   S=42   E=47   a=-1054.15  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.40:uw1[2],0.01,-118.04:uw1[3],0.01,-257.62:uw1[4],0.01,-93.27:
J=106   S=43   E=48   a=-924.77   l=0.000   d=:ow1[2],0.01,-85.34:ow1[2],0.01,-85.11:ow1[2],0.01,-79.42:ow1[2],0.01,-71.33:ow1[2],0.01,-63.72:ow1[2],0.01,-58.95:ow1[2],0.01,-88.70:ow1[3],0.01,-241.29:ow1[4],0.01,-308.72:
J=107   S=44   E=48   a=-423.26   l=0.000   d=:ow1[2],0.01,-88.70:ow1[3],0.01,-241.29:ow1[4],0.01,-351.96:
J=108   S=45   E=48   a=-423.26   l=0.000   d=:ow1[2],0.01,-88.70:ow1[3],0.01,-241.29:ow1[4],0.01,-93.27:
J=109   S=46   E=49   a=-345.99   l=0.000   d=:ow1[2],0.01,-90.86:ow1[2],0.01,-88.29:ow1[3],0.01,-91.33:ow1[4],0.01,-75.51:
J=110   S=47   E=49   a=-255.13   l=0.000   d=:ow1[2],0.01,-88.29:ow1[3],0.01,-91.33:ow1[4],0.01,-287.65:
J=111   S=48   E=49   a=-255.13   l=0.000   d=:ow1[2],0.01,-88.29:ow1[3],0.01,-91.33:ow1[4],0.01,-252.99:
J=112   S=38   E=50   a=-1629.86  l=0.000   d=:t[2],0.01,-75.31:t[2],0.01,-55.65:t[2],0.01,-26.27:t[2],0.01,-54.58:t[2],0.01,-77.79:t[2],0.01,-90.13:t[2],0.01,-69.65:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-63.39:uw1[3],0.01,-95.68:uw1[4],0.01,-274.90:
J=113   S=41   E=50   a=-1027.23  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-63.39:uw1[3],0.01,-95.68:uw1[4],0.01,-230.90:
J=114   S=42   E=50   a=-1027.23  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-63.39:uw1[3],0.01,-95.68:uw1[4],0.01,-73.10:
J=115   S=46   E=51   a=-522.19   l=0.000   d=:ow1[2],0.01,-90.86:ow1[2],0.01,-86.63:ow1[2],0.01,-81.71:ow1[3],0.01,-64.38:ow1[3],0.01,-34.99:ow1[3],0.01,-59.35:ow1[4],0.01,-104.27:
J=116   S=49   E=51   a=-219.82   l=0.000   d=:ow1[2],0.01,-82.50:ow1[3],0.01,-59.35:ow1[4],0.01,-147.89:
J=117   S=50   E=51   a=-219.82   l=0.000   d=:ow1[2],0.01,-82.50:ow1[3],0.01,-59.35:ow1[4],0.01,-77.98:
J=118   S=38   E=52   a=-1758.92  l=0.000   d=:t[2],0.01,-75.31:t[2],0.01,-55.65:t[2],0.01,-26.27:t[2],0.01,-54.58:t[2],0.01,-77.79:t[2],0.01,-90.13:t[2],0.01,-69.65:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-49.06:uw1[4],0.01,-276.57:
J=119   S=41   E=52   a=-1156.29  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-49.06:uw1[4],0.01,-232.57:
J=120   S=42   E=52   a=-1156.29  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-49.06:uw1[4],0.01,-74.76:
J=121   S=46   E=53   a=-685.78   l=0.000   d=:ow1[2],0.01,-90.86:ow1[2],0.01,-86.63:ow1[2],0.01,-81.71:ow1[3],0.01,-64.38:ow1[3],0.01,-34.99:ow1[3],0.01,-28.85:ow1[3],0.01,-55.08:ow1[3],0.01,-44.18:ow1[3],0.01,-58.06:ow1[4],0.01,-141.04:
J=122   S=51   E=53   a=-212.16   l=0.000   d=:ow1[2],0.01,-81.54:ow1[3],0.01,-58.06:ow1[4],0.01,-163.31:
J=123   S=52   E=53   a=-212.16   l=0.000   d=:ow1[2],0.01,-81.54:ow1[3],0.01,-58.06:ow1[4],0.01,-72.55:
J=124   S=38   E=54   a=-1892.70  l=0.000   d=:t[2],0.01,-75.31:t[2],0.01,-55.65:t[2],0.01,-26.27:t[2],0.01,-54.58:t[2],0.01,-77.79:t[2],0.01,-90.13:t[2],0.01,-69.65:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-48.03:uw1[4],0.01,-271.72:
J=125   S=41   E=54   a=-1290.07  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-48.03:uw1[4],0.01,-227.72:
J=126   S=42   E=54   a=-1290.07  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-48.03:uw1[4],0.01,-69.92:
J=127   S=46   E=55   a=-841.13   l=0.000   d=:ow1[2],0.01,-90.86:ow1[2],0.01,-86.63:ow1[2],0.01,-81.71:ow1[3],0.01,-64.38:ow1[3],0.01,-34.99:ow1[3],0.01,-28.85:ow1[3],0.01,-55.08:ow1[3],0.01,-44.18:ow1[3],0.01,-46.43:ow1[3],0.01,-38.85:ow1[3],0.01,-44.40:ow1[3],0.01,-52.83:ow1[4],0.01,-171.93:
J=128   S=53   E=55   a=-201.50   l=0.000   d=:ow1[2],0.01,-77.45:ow1[3],0.01,-52.83:ow1[4],0.01,-149.59:
J=129   S=54   E=55   a=-201.50   l=0.000   d=:ow1[2],0.01,-77.45:ow1[3],0.01,-52.83:ow1[4],0.01,-71.21:
J=130   S=41   E=56   a=-1423.47  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-46.38:uw1[4],0.01,-227.31:
J=131   S=42   E=56   a=-1423.47  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-46.38:uw1[4],0.01,-69.50:
J=132   S=52   E=56   a=-464.39   l=0.000   d=:t[2],0.01,-115.21:t[3],0.01,-86.56:t[4],0.01,-19.73:uw1[2],0.01,70.20:uw1[3],0.01,-46.38:uw1[4],0.01,-266.72:
J=133   S=46   E=57   a=-990.70   l=0.000   d=:ow1[2],0.01,-90.86:ow1[2],0.01,-86.63:ow1[2],0.01,-81.71:ow1[3],0.01,-64.38:ow1[3],0.01,-34.99:ow1[3],0.01,-28.85:ow1[3],0.01,-55.08:ow1[3],0.01,-44.18:ow1[3],0.01,-46.43:ow1[3],0.01,-38.85:ow1[3],0.01,-44.40:ow1[3],0.01,-41.51:ow1[3],0.01,-45.15:ow1[3],0.01,-43.94:ow1[3],0.01,-53.45:ow1[4],0.01,-190.29:
J=134   S=55   E=57   a=-200.62   l=0.000   d=:ow1[2],0.01,-74.65:ow1[3],0.01,-53.45:ow1[4],0.01,-140.62:
J=135   S=56   E=57   a=-200.62   l=0.000   d=:ow1[2],0.01,-74.65:ow1[3],0.01,-53.45:ow1[4],0.01,-72.52:
J=136   S=41   E=58   a=-1553.64  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-45.43:uw1[4],0.01,-228.33:
J=137   S=42   E=58   a=-1553.64  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-45.43:uw1[4],0.01,-70.52:
J=138   S=54   E=58   a=-438.17   l=0.000   d=:t[2],0.01,-106.55:t[3],0.01,-77.54:t[4],0.01,-73.00:uw1[2],0.01,109.47:uw1[3],0.01,-45.43:uw1[4],0.01,-245.14:
J=139   S=41   E=59   a=-1599.60  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-47.01:uw1[4],0.01,-229.56:
J=140   S=42   E=59   a=-1599.60  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-47.01:uw1[4],0.01,-71.76:
J=141   S=54   E=59   a=-484.13   l=0.000   d=:t[2],0.01,-106.55:t[3],0.01,-77.54:t[4],0.01,-73.00:uw1[2],0.01,109.47:uw1[3],0.01,-43.14:uw1[3],0.01,-47.01:uw1[4],0.01,-246.37:
J=142   S=46   E=60   a=-1231.68  l=0.000   d=:n[2],0.01,-80.15:n[2],0.01,-74.40:n[3],0.01,-73.60:n[4],0.01,-74.33:ay1[2],0.01,-68.59:ay1[3],0.01,-69.85:ay1[4],0.01,-62.96:ay1[4],0.01,-59.06:ay1[4],0.01,-60.76:ay1[4],0.01,-35.71:ay1[4],0.01,-48.90:ay1[4],0.01,-36.58:ay1[4],0.01,-39.89:ay1[4],0.01,-40.99:ay1[4],0.01,-42.62:ay1[4],0.01,-54.66:n[2],0.01,-67.46:n[3],0.01,-74.55:n[4],0.01,-166.62:
J=143   S=53   E=60   a=-603.68   l=0.000   d=:n[2],0.01,-68.35:n[3],0.01,-73.75:n[4],0.01,-70.94:ay1[2],0.01,-60.84:ay1[3],0.01,-55.59:ay1[4],0.01,-54.66:n[2],0.01,-67.46:n[3],0.01,-74.55:n[4],0.01,-155.92:
J=144   S=54   E=60   a=-603.68   l=0.000   d=:n[2],0.01,-68.35:n[3],0.01,-73.75:n[4],0.01,-70.94:ay1[2],0.01,-60.84:ay1[3],0.01,-55.59:ay1[4],0.01,-54.66:n[2],0.01,-67.46:n[3],0.01,-74.55:n[4],0.01,-77.54:
J=145   S=46   E=61   a=-1172.72  l=0.000   d=:ow1[2],0.01,-90.86:ow1[2],0.01,-86.63:ow1[2],0.01,-81.71:ow1[3],0.01,-64.38:ow1[3],0.01,-34.99:ow1[3],0.01,-28.85:ow1[3],0.01,-55.08:ow1[3],0.01,-44.18:ow1[3],0.01,-46.43:ow1[3],0.01,-38.85:ow1[3],0.01,-44.40:ow1[3],0.01,-41.51:ow1[3],0.01,-45.15:ow1[3],0.01,-43.94:ow1[3],0.01,-45.17:ow1[3],0.01,-43.33:ow1[3],0.01,-45.42:ow1[3],0.01,-67.59:ow1[4],0.01,-224.24:
J=146   S=57   E=61   a=-222.02   l=0.000   d=:ow1[2],0.01,-78.41:ow1[3],0.01,-67.59:ow1[4],0.01,-146.47:
J=147   S=58   E=61   a=-222.02   l=0.000   d=:ow1[2],0.01,-78.41:ow1[3],0.01,-67.59:ow1[4],0.01,-76.02:
J=148   S=41   E=62   a=-1705.04  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-55.97:uw1[4],0.01,-231.41:
J=149   S=42   E=62   a=-1705.04  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-55.97:uw1[4],0.01,-73.60:
J=150   S=54   E=62   a=-589.58   l=0.000   d=:t[2],0.01,-106.55:t[3],0.01,-77.54:t[4],0.01,-73.00:uw1[2],0.01,109.47:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-55.97:uw1[4],0.01,-248.21:
J=151   S=41   E=63   a=-1763.09  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-53.69:uw1[3],0.01,-60.16:uw1[4],0.01,-231.57:
J=152   S=42   E=63   a=-1763.09  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-53.69:uw1[3],0.01,-60.16:uw1[4],0.01,-73.77:
J=153   S=54   E=63   a=-647.63   l=0.000   d=:t[2],0.01,-106.55:t[3],0.01,-77.54:t[4],0.01,-73.00:uw1[2],0.01,109.47:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-53.69:uw1[3],0.01,-60.16:uw1[4],0.01,-248.38:
J=154   S=46   E=64   a=-1398.07  l=0.000   d=:ey1[2],0.01,-86.07:ey1[2],0.01,-83.99:ey1[3],0.01,-70.07:ey1[3],0.01,-51.63:ey1[3],0.01,-52.50:ey1[3],0.01,-37.46:ey1[3],0.01,-53.19:ey1[3],0.01,-46.26:ey1[3],0.01,-46.96:ey1[3],0.01,-39.59:ey1[3],0.01,-44.60:ey1[3],0.01,-41.52:ey1[3],0.01,-45.12:ey1[3],0.01,-43.71:ey1[3],0.01,-45.39:ey1[3],0.01,-43.34:ey1[3],0.01,-45.65:ey1[3],0.01,-67.74:ey1[4],0.01,-78.05:t[2],0.01,-109.79:t[3],0.01,-99.16:t[4],0.01,-166.26:
J=155   S=57   E=64   a=-519.78   l=0.000   d=:ey1[2],0.01,-74.58:ey1[3],0.01,-67.74:ey1[4],0.01,-78.05:t[2],0.01,-109.79:t[3],0.01,-99.16:t[4],0.01,-160.91:
J=156   S=58   E=64   a=-519.78   l=0.000   d=:ey1[2],0.01,-74.58:ey1[3],0.01,-67.74:ey1[4],0.01,-78.05:t[2],0.01,-109.79:t[3],0.01,-99.16:t[4],0.01,-90.46:
J=157   S=60   E=65   a=-237.78   l=0.000   d=:ow1[2],0.01,-82.21:ow1[3],0.01,-77.88:ow1[4],0.01,-266.41:
J=158   S=61   E=65   a=-237.78   l=0.000   d=:ow1[2],0.01,-82.21:ow1[3],0.01,-77.88:ow1[4],0.01,-148.31:
J=159   S=62   E=65   a=-237.78   l=0.000   d=:ow1[2],0.01,-82.21:ow1[3],0.01,-77.88:ow1[4],0.01,-77.70:
J=160   S=41   E=66   a=-1889.66  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-53.69:uw1[3],0.01,-57.88:uw1[3],0.01,-61.78:uw1[3],0.01,-66.87:uw1[4],0.01,-231.77:
J=161   S=42   E=66   a=-1889.66  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-53.69:uw1[3],0.01,-57.88:uw1[3],0.01,-61.78:uw1[3],0.01,-66.87:uw1[4],0.01,-73.97:
J=162   S=58   E=66   a=-507.52   l=0.000   d=:t[2],0.01,-109.90:t[3],0.01,-90.57:t[4],0.01,-87.99:uw1[2],0.01,93.28:uw1[3],0.01,-66.87:uw1[4],0.01,-245.47:
J=163   S=41   E=67   a=-1956.66  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-53.69:uw1[3],0.01,-57.88:uw1[3],0.01,-61.78:uw1[3],0.01,-64.58:uw1[3],0.01,-70.03:uw1[4],0.01,-231.03:
J=164   S=42   E=67   a=-1956.66  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-53.69:uw1[3],0.01,-57.88:uw1[3],0.01,-61.78:uw1[3],0.01,-64.58:uw1[3],0.01,-70.03:uw1[4],0.01,-73.22:
J=165   S=59   E=67   a=-525.94   l=0.000   d=:t[2],0.01,-114.04:t[3],0.01,-96.57:t[4],0.01,-88.92:uw1[2],0.01,85.72:uw1[3],0.01,-70.03:uw1[4],0.01,-242.09:
J=166   S=46   E=68   a=-1625.32  l=0.000   d=:ey1[2],0.01,-86.07:ey1[2],0.01,-83.99:ey1[3],0.01,-70.07:ey1[3],0.01,-51.63:ey1[3],0.01,-52.50:ey1[3],0.01,-37.46:ey1[3],0.01,-53.19:ey1[3],0.01,-46.26:ey1[3],0.01,-46.96:ey1[3],0.01,-39.59:ey1[3],0.01,-44.60:ey1[3],0.01,-41.52:ey1[3],0.01,-45.12:ey1[3],0.01,-43.71:ey1[3],0.01,-45.39:ey1[3],0.01,-43.34:ey1[3],0.01,-45.65:ey1[3],0.01,-48.65:ey1[3],0.01,-54.68:ey1[3],0.01,-55.67:ey1[3],0.01,-79.10:ey1[4],0.01,-84.52:t[2],0.01,-109.15:t[3],0.01,-93.91:t[4],0.01,-222.57:
J=167   S=61   E=68   a=-543.55   l=0.000   d=:ey1[2],0.01,-82.18:ey1[3],0.01,-79.10:ey1[4],0.01,-84.52:t[2],0.01,-109.15:t[3],0.01,-93.91:t[4],0.01,-165.29:
J=168   S=62   E=68   a=-543.55   l=0.000   d=:ey1[2],0.01,-82.18:ey1[3],0.01,-79.10:ey1[4],0.01,-84.52:t[2],0.01,-109.15:t[3],0.01,-93.91:t[4],0.01,-94.69:
J=169   S=64   E=69   a=-230.94   l=0.000   d=:ow1[2],0.01,-80.79:ow1[3],0.01,-73.20:ow1[4],0.01,-260.70:
J=170   S=65   E=69   a=-230.94   l=0.000   d=:ow1[2],0.01,-80.79:ow1[3],0.01,-73.20:ow1[4],0.01,-130.12:
J=171   S=66   E=69   a=-230.94   l=0.000   d=:ow1[2],0.01,-80.79:ow1[3],0.01,-73.20:ow1[4],0.01,-76.95:
J=172   S=64   E=70   a=-1223.51  l=0.000   d=:w[2],0.01,-80.55:w[3],0.01,-70.43:w[4],0.01,-83.73:ah1[2],0.01,-99.33:ah1[3],0.01,-90.71:ah1[4],0.01,-95.57:n[2],0.01,-83.57:n[3],0.01,-81.71:n[3],0.01,-77.94:n[3],0.01,-79.33:n[4],0.01,-81.37:n[4],0.01,-81.13:sp[2],0.01,-78.12:sp[2],0.01,-70.65:sp[2],0.01,-253.12:
J=173   S=65   E=70   a=-1223.51  l=0.000   d=:w[2],0.01,-80.55:w[3],0.01,-70.43:w[4],0.01,-83.73:ah1[2],0.01,-99.33:ah1[3],0.01,-90.71:ah1[4],0.01,-95.57:n[2],0.01,-83.57:n[3],0.01,-81.71:n[3],0.01,-77.94:n[3],0.01,-79.33:n[4],0.01,-81.37:n[4],0.01,-81.13:sp[2],0.01,-78.12:sp[2],0.01,-70.65:sp[2],0.01,-122.53:
J=174   S=66   E=70   a=-1223.51  l=0.000   d=:w[2],0.01,-80.55:w[3],0.01,-70.43:w[4],0.01,-83.73:ah1[2],0.01,-99.33:ah1[3],0.01,-90.71:ah1[4],0.01,-95.57:n[2],0.01,-83.57:n[3],0.01,-81.71:n[3],0.01,-77.94:n[3],0.01,-79.33:n[4],0.01,-81.37:n[4],0.01,-81.13:sp[2],0.01,-78.12:sp[2],0.01,-70.65:sp[2],0.01,-69.36:
J=175   S=67   E=71   a=-1089.42  l=0.000   d=:ow1[2],0.01,-79.33:ow1[3],0.01,-79.42:ow1[4],0.01,-76.73:ow1[4],0.01,-75.07:ow1[4],0.01,-75.66:ow1[4],0.01,-73.13:ow1[4],0.01,-76.82:ow1[4],0.01,-76.63:ow1[4],0.01,-80.82:ow1[4],0.01,-93.05:sp[2],0.01,-84.62:sp[2],0.01,-78.12:sp[2],0.01,-70.65:sp[2],0.01,-69.36:
J=176   S=68   E=71   a=-964.32   l=0.000   d=:ow1[2],0.01,-84.13:ow1[3],0.01,-89.35:ow1[4],0.01,-75.66:ow1[4],0.01,-73.13:ow1[4],0.01,-76.82:ow1[4],0.01,-76.63:ow1[4],0.01,-80.82:ow1[4],0.01,-93.05:sp[2],0.01,-84.62:sp[2],0.01,-78.12:sp[2],0.01,-70.65:sp[2],0.01,-236.19:
J=177   S=69   E=71   a=-964.32   l=0.000   d=:ow1[2],0.01,-84.13:ow1[3],0.01,-89.35:ow1[4],0.01,-75.66:ow1[4],0.01,-73.13:ow1[4],0.01,-76.82:ow1[4],0.01,-76.63:ow1[4],0.01,-80.82:ow1[4],0.01,-93.05:sp[2],0.01,-84.62:sp[2],0.01,-78.12:sp[2],0.01,-70.65:sp[2],0.01,-108.19:
J=178   S=41   E=72   a=-3019.97  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-53.69:uw1[3],0.01,-57.88:uw1[3],0.01,-61.78:uw1[3],0.01,-64.58:uw1[3],0.01,-67.75:uw1[3],0.01,-68.62:uw1[3],0.01,-70.73:uw1[4],0.01,-70.79:uw1[4],0.01,-74.42:uw1[4],0.01,-74.22:uw1[4],0.01,-76.62:uw1[4],0.01,-72.73:uw1[4],0.01,-76.44:uw1[4],0.01,-76.58:uw1[4],0.01,-80.21:uw1[4],0.01,-94.68:sp[2],0.01,-84.62:sp[2],0.01,-78.12:sp[2],0.01,-70.65:sp[2],0.01,-227.17:
J=179   S=42   E=72   a=-3019.97  l=0.000   d=:t[2],0.01,-65.16:t[2],0.01,-71.04:t[2],0.01,-75.42:t[2],0.01,-80.54:t[3],0.01,-78.97:t[3],0.01,-70.47:t[3],0.01,-69.23:t[4],0.01,-74.13:t[4],0.01,-69.02:uw1[2],0.01,-75.37:uw1[2],0.01,-65.71:uw1[2],0.01,-62.43:uw1[2],0.01,-60.26:uw1[3],0.01,-60.94:uw1[3],0.01,-53.77:uw1[3],0.01,-46.78:uw1[3],0.01,-48.76:uw1[3],0.01,-44.12:uw1[3],0.01,-45.74:uw1[3],0.01,-43.66:uw1[3],0.01,-46.06:uw1[3],0.01,-44.10:uw1[3],0.01,-43.58:uw1[3],0.01,-42.42:uw1[3],0.01,-43.14:uw1[3],0.01,-44.72:uw1[3],0.01,-49.92:uw1[3],0.01,-53.69:uw1[3],0.01,-57.88:uw1[3],0.01,-61.78:uw1[3],0.01,-64.58:uw1[3],0.01,-67.75:uw1[3],0.01,-68.62:uw1[3],0.01,-70.73:uw1[4],0.01,-70.79:uw1[4],0.01,-74.42:uw1[4],0.01,-74.22:uw1[4],0.01,-76.62:uw1[4],0.01,-72.73:uw1[4],0.01,-76.44:uw1[4],0.01,-76.58:uw1[4],0.01,-80.21:uw1[4],0.01,-94.68:sp[2],0.01,-84.62:sp[2],0.01,-78.12:sp[2],0.01,-70.65:sp[2],0.01,-69.36:
J=180   S=63   E=72   a=-1394.54  l=0.000   d=:t[2],0.01,-110.53:t[3],0.01,-95.59:t[4],0.01,-91.77:uw1[2],0.01,42.75:uw1[3],0.01,-73.07:uw1[4],0.01,-74.42:uw1[4],0.01,-74.22:uw1[4],0.01,-76.62:uw1[4],0.01,-72.73:uw1[4],0.01,-76.44:uw1[4],0.01,-76.58:uw1[4],0.01,-80.21:uw1[4],0.01,-94.68:sp[2],0.01,-84.62:sp[2],0.01,-78.12:sp[2],0.01,-70.65:sp[2],0.01,-207.03:
J=181   S=74   E=73   a=0.00      l=0.000   
J=182   S=70   E=74   a=-1045.06  l=0.000   d=:sil[2],0.01,-57.30:sil[2],0.01,-62.06:sil[2],0.01,-55.21:sil[2],0.01,-57.45:sil[2],0.01,-53.44:sil[2],0.01,-56.24:sil[2],0.01,-59.72:sil[4],0.01,-58.34:sil[4],0.01,-57.14:sil[4],0.01,-59.52:sil[4],0.01,-59.28:sil[4],0.01,-54.67:sil[4],0.01,-55.36:sil[4],0.01,-53.63:sil[4],0.01,-62.21:sil[4],0.01,-58.88:sil[4],0.01,-66.78:sil[4],0.01,-151.03:
J=183   S=71   E=74   a=-1045.06  l=0.000   d=:sil[2],0.01,-57.30:sil[2],0.01,-62.06:sil[2],0.01,-55.21:sil[2],0.01,-57.45:sil[2],0.01,-53.44:sil[2],0.01,-56.24:sil[2],0.01,-59.72:sil[4],0.01,-58.34:sil[4],0.01,-57.14:sil[4],0.01,-59.52:sil[4],0.01,-59.28:sil[4],0.01,-54.67:sil[4],0.01,-55.36:sil[4],0.01,-53.63:sil[4],0.01,-62.21:sil[4],0.01,-58.88:sil[4],0.01,-66.78:sil[4],0.01,-83.95:
J=184   S=72   E=74   a=-1045.06  l=0.000   d=:sil[2],0.01,-57.30:sil[2],0.01,-62.06:sil[2],0.01,-55.21:sil[2],0.01,-57.45:sil[2],0.01,-53.44:sil[2],0.01,-56.24:sil[2],0.01,-59.72:sil[4],0.01,-58.34:sil[4],0.01,-57.14:sil[4],0.01,-59.52:sil[4],0.01,-59.28:sil[4],0.01,-54.67:sil[4],0.01,-55.36:sil[4],0.01,-53.63:sil[4],0.01,-62.21:sil[4],0.01,-58.88:sil[4],0.01,-66.78:sil[4],0.01,-57.83:
